source/partials/_footer.haml
%footer.aptible-footer
  .grid-container
    = partial 'partials/aptible-mark', locals: { class_modifiers: 'aptible-mark--dark-bg' }
    %nav.nav--flex
      %ul.nav-list
        %li.nav-item
          %a{:href => "/ui-kit/typography.html"} Typography
        %li.nav-item
          %a{:href => "/ui-kit/layout.html"} Layout
        %li.nav-item
          %a{:href => "/ui-kit/colors.html"} Colors
        %li.nav-item
          %a{:href => "/ui-kit/navigation.html"} Navigation
        %li.nav-item
          %a{:href => "/ui-kit/forms.html"} Forms
        %li.nav-item
          %a{:href => "/ui-kit/buttons.html"} Buttons
        %li.nav-item
          %a{:href => "/ui-kit/components.html"} Components
        %li.nav-item
          %a{:href => "/ui-kit/cards.html"} Cards
      %ul.nav-list.nav-list--right
        %li.nav-item
          %a.social-link{:href => "http://twitter.com/aptible"}= partial 'partials/social/twitter'
        %li.nav-item
          %a.social-link{:href => "http://github.com/aptible"}= partial 'partials/social/github'
    %p.copyright © 2016 Aptible

source/partials/_footer.erb
<footer class="aptible-footer">
  <div class="grid-container">
    <%= partial 'partials/aptible-mark', locals: { class_modifiers: 'aptible-mark--dark-bg' } %>
    <nav class="nav--flex">
      <ul class="nav-list">
        <li class="nav-item"><a href="/ui-kit/typography.html">Typography</a></li>
        <li class="nav-item"><a href="/ui-kit/layout.html">Layout</a></li>
        <li class="nav-item"><a href="/ui-kit/colors.html">Colors</a></li>
        <li class="nav-item"><a href="/ui-kit/navigation.html">Navigation</a></li>
        <li class="nav-item"><a href="/ui-kit/forms.html">Forms</a></li>
        <li class="nav-item"><a href="/ui-kit/buttons.html">Buttons</a></li>
        <li class="nav-item"><a href="/ui-kit/components.html">Components</a></li>
        <li class="nav-item"><a href="/ui-kit/cards.html">Cards</a></li>
      </ul>
      <ul class="nav-list nav-list--right">
        <li class="nav-item"><a class="social-link" href="http://twitter.com/aptible"><%= partial 'partials/social/twitter' %></a></li>
        <li class="nav-item"><a class="social-link" href="http://github.com/aptible"><%= partial 'partials/social/github' %></a></li>
      </ul>
    </nav>
    <p class="copyright">&copy; 2016 Aptible</p>
  </div>
</footer>
