source/partials/_header.erb
<%
  class_modifiers = '' if class_modifiers.blank?
  subtitle = '' if subtitle.blank?
  title = '' if title.blank?
%>
<header class="aptible-header <%= class_modifiers %>">
  <div class="grid-container">
    <%= partial 'partials/aptible-mark' %>
  </div>

  <div class="grid-container">
    <% unless subtitle.blank? %>
      <h2 class="heading__subtitle"><%= subtitle %></h2>
    <% end %>

    <% unless title.blank? %>
      <h1 class="heading__title"><%= title %></h1>
    <% end %>

    <div class="heading__title-div"></div>
  </div>
</header>

source/partials/_header.haml
- class_modifiers = '' if class_modifiers.blank?
- subtitle = '' if subtitle.blank?
- title = 'Aptible' if title.blank?
%header.aptible-header{ class: class_modifiers }
  .grid-container
    = partial 'partials/main-nav', locals: {      |
        nav_items: 'partials/support/nav-items',  |
        section_title: 'UI Kit',                  |
        section_url: '/ui-kit'                    |
      }                                           |

  .grid-container
    - unless subtitle.blank?
      %h2.heading__subtitle= subtitle
    - unless title.blank?
      %h1.heading__title= title
